<!DOCTYPE html>
<html>
<head>
<style>
body
    {
        color:red;
        background-color: lightgreen;
    }
input[type=text],select
{
    width:10%;
    padding:12px 20px;
    margin:8px 0;
    display:inline-block;
    border-radius:2px;
    box-sizing:content-box;
}
input[type=submit]
{
    
    background-color:darkred;
    color:white;
    padding:14px 20px;
    margin:8px 0;
    border-radius:2px;
    cursor:pointer;
    width: inherit;
    border-radius: 8px;
}
input[type=submit]:hover
{
    background-color:#45a049;
}
input[type=reset]
{
    
    background-color:darkred;
    color:white;
    padding:14px 20px;
    margin:8px 0;
    border-radius:2px;
    cursor:pointer;
    width: inherit;
    border-radius: 8px;
}
input[type=reset]:hover
{
    background-color:#45a049;
}
    
div
{
border-radius:5px;
background-color:lightgoldenrodyellow;
padding:20px;
}
    </style></head>
<body>

<h2 style="color:darkred"align="center"><b>Add Manager</b></h2>

<div>
    <form action="add_manager.php" method="post">
        
        <label for="branch">Branch_Id</label>
        <input type="text" id="lname"name="branch"placeholder="Enter branch_id..">
        
        
        <label for="empid">Manager_Id</label>
        <input type="text" id="lname"name="empid"placeholder="Enter manager_id">
        <br><br>
        
        <label for="empname"style="width:100%;">Manager Name</label>
        <input type="text"id="Ename"name="empname"placeholder="Enter name.."style="width:40%;">
        <br><br>
        <label>Gender:</label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <input type="radio" name="gender" value="trans-gender">Trans Gender
        <input type="radio" name="gender" value="other">Other
        
        <br>
        <br>    
        

         
        <label for="age">Age</label>
        <input type="text" id="lname"name="age"placeholder="Enter age..">
        
        
        <label for="contact">Contact Number</label>
        <input type="text" id="lname"name="contact"placeholder="">
        <br><br>
        
        <label for="empprofession"style="width:100%;">Profession</label>
        <input type="text"id="lname"name="empprofession"placeholder="Enter professione.."style="width:30%;">
        
        <label for="salary">Enter Salary</label>
        <input type="text" id="lname"name="salary" placeholder="Enter salary">
        <br>
        <br>
        
         <label for="address"style="width:100%;">Employee Address:</label>
        <input type="text" id="lname"name="address"placeholder="Enter address.."style="width:70%;">
        <br><br>
        
        <label for="state">State:</label>
        <select id="state" name="state">
        
        <option value="up">U.P.</option>
        <option value="j&k">J&K</option>
        <option value="bihar">Bihar</option>
         <option value="mp">M.P.</option>
        <option value="maharashtra">Maharashtra</option>
        <option value="kerla">Kerla</option>
        </select>
        
        <label for="city"style="width:100%;">City</label>
        <input type="text" id="lname"name="city"placeholder="Enter city..">
        <br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        
    </form>
</div>
</body>
</html>